body {
    font-family: sans-serif, Arial, Helvetica;
    text-align: center;
    background: #191970;
}
.header{
    display: flex;
    margin: 0 10%;
    align-content: space-between;
}
.header div{
    padding: 0 80px;
    color: white;
}
h3, h1, th, td{
    color: white;
}
h2{
    color: #CD5C5C;
}
table {
    border: 1px solid #444;
    width: 50%;
    border-collapse: collapse;
}
.tabla tr, .tabla td, .tabla th{
    font-size: 15px;
    border-color: black;
    background: #483D8B;
}
.tabla{
   margin: 0 25px;
}
form{
     border: 1px solid #444;
     background: #483D8B;
     margin: 5% 30%;
     padding: 2%;
}
div{
    padding: 1%;
}
ul{
    display: flex;
    flex-wrap: wrap;
}
a{
    color: black;
    text-decoration: none;
}
li{
    list-style: none;
    padding: 20px;
    margin-left: 5%;
    margin-right: 5%;
}
li a{
    border: 1px solid #444;
    border-color: black;
    border-radius: 25px;
    padding: 9% 20%;
    width: 360px;
    display: block;
    color: #D8BFD8;
}
li a:hover {color: white; background-color: #CD5C5C; cursor: pointer}
td, th{border: 1px solid #444;text-align: center;padding: 5px}

.bienvenida, h3, label{
    font-size: 30px;
    color: #D8BFD8;
}
input{
    width: 150px;
    height: 30px;
    font-size: 20px;
}
.login:hover {color: white; background-color: #CD5C5C; cursor: pointer}
.boton{
    margin: 20px;
    height: 40px;
    width: 90px;
    font-size: 15px;
}
.boton:hover {color: white; background-color: #CD5C5C; cursor: pointer}