deploy.ant.properties.file=C:\\Users\\verri\\AppData\\Roaming\\NetBeans\\18\\config\\GlassFishEE6\\Properties\\gfv3-1926838.properties
file.reference.mssql-jdbc-12.4.1.jre11.jar=C:\\Users\\verri\\Documents\\Archivos Salma\\Materias ciclo VI\\Desarrollo de Software I\\LABORATORIO\\Tareas\\LAB-DSI\\Gu\u00eda 8\\mssql-jdbc-12.4.1.jre11.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/verri/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/verri/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\verri\\GlassFish_Server\\glassfish;C:\\Users\\verri\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/verri/GlassFish_Server
user.properties.file=C:\\Users\\verri\\AppData\\Roaming\\NetBeans\\18\\build.properties
