<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Principal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Bienvenido al Sistema de Super Mercado</div>
        <nav>
            <ul>
                <li><a href="/SuperMercado">Inicio del sistema de Super Mercado</a></li>
                <li><a href="/SuperMercado?accion=Login">Login</a></li>
                <li><a href="/SuperMercado?accion=RegistrarEmpleados">registro de Empleados</a></li>
                <li><a href="/SuperMercado?accion=RegistrarCategorias">Registro de Categorias</a></li>
                <li><a href="/SuperMercado?accion=RegistrarProductos">Registro de Productos</a></li>
                <li><a href="/SuperMercado?accion=RegistrarCompras">Registro de Compras</a></li>
                <li><a href="/SuperMercado?accion=RegistrarVentas">Registro de Ventas</a></li>
                <li><a href="/SuperMercado?accion=RegistrarClientes">Registro de Cliente</a></li>
                <li><a href="/SuperMercado?accion=RegistrarProveedores">Registro de Proveedores</a></li>
                <!--<li><a href="/SuperMercado?accion="></a></li>-->
                
            </ul>
        </nav>
    </body>
</html>
